{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red175\green0\blue30;\red83\green83\blue83;\red38\green38\blue38;
\red102\green3\blue20;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh13880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
1.{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewControllerContextTransitioning_protocol/Reference/Reference.html"}}{\fldrslt \cf2 UIViewControllerContextTransitioning}}
\f1 \cf2 \'a3\'a8\'d0\'ad\'d2\'e9\'a3\'a9
\f0 \

\f1 \cf2 \'cc\'e1\'b9\'a9\'c7\'d0\'bb\'bb\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'ba\'ac\'b4\'d3\'c4\'c4\'b8\'f6
\f0 VC
\f1 \'b5\'bd\'c4\'c4\'b8\'f6
\f0 VC
\f1 \'b5\'c4\'b5\'c8\'b8\'f7\'c0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(UIView *)containerView; VC
\f1 \'c7\'d0\'bb\'bb\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4
\f0 view
\f1 \'c8\'dd\'c6\'f7\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d3\'a6\'b8\'c3\'bd\'ab\'c7\'d0\'b3\'f6\'b5\'c4
\f0 view
\f1 \'d2\'c6\'b3\'fd\'a3\'ac\'bd\'ab\'c7\'d0\'c8\'eb\'b5\'c4
\f0 view
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'b8\'c3
\f0 view
\f1 \'c8\'dd\'c6\'f7\'d6\'d0\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(UIViewController *)viewControllerForKey:(NSString *)key; 
\f1 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0 key
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'b5\'c4
\f0 VC
\f1 \'a1\'a3\'cf\'d6\'d4\'da\'b5\'c4
\f0 SDK
\f1 \'d6\'d0
\f0 key
\f1 \'b5\'c4\'d1\'a1\'d4\'f1\'d6\'bb\'d3\'d0
\f0 UITransitionContextFromViewControllerKey
\f1 \'ba\'cd
\f0 UITransitionContextToViewControllerKey
\f1 \'c1\'bd\'d6\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'bd\'ab\'d2\'aa\'c7\'d0\'b3\'f6\'ba\'cd\'c7\'d0\'c8\'eb\'b5\'c4
\f0 VC
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(CGRect)initialFrameForViewController:(UIViewController *)vc; 
\f1 \'c4\'b3\'b8\'f6
\f0 VC
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'bc\'c6\'cb\'e3\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(CGRect)finalFrameForViewController:(UIViewController *)vc; 
\f1 \'d3\'eb\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'a3\'ac\'b5\'c3\'b5\'bd\'c7\'d0\'bb\'bb\'bd\'e1\'ca\'f8\'ca\'b1\'c4\'b3\'b8\'f6
\f0 VC
\f1 \'d3\'a6\'d4\'da\'b5\'c4
\f0 frame
\f1 \'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(void)completeTransition:(BOOL)didComplete; 
\f1 \'cf\'f2\'d5\'e2\'b8\'f6
\f0 context
\f1 \'b1\'a8\'b8\'e6\'c7\'d0\'bb\'bb\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 2.{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewControllerAnimatedTransitioning_Protocol/Reference/Reference.html"}}{\fldrslt \cf2 UIViewControllerAnimatedTransitioning}}
\f1 \'a3\'a8\'d0\'ad\'d2\'e9\'a3\'a9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b8\'ba\'d4\'f0\'c7\'d0\'bb\'bb\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ac\'bc\'b4\'c7\'d0\'bb\'bb\'d6\'d0\'d3\'a6\'b8\'c3\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a1\'a3\'d7\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\'ca\'b1\'b4\'f3\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'bb\'e1\'ca\'c7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3\'cb\'fc\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(NSTimeInterval)transitionDuration:(id < UIViewControllerContextTransitioning >)transitionContext; 
\f1 \'cf\'b5\'cd\'b3\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'c7\'d0\'bb\'bb\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'c7\'d0\'bb\'bb\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'a3\'a8\'d2\'bb\'b0\'e3\'be\'cd\'b7\'b5\'bb\'d8\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac
\f0 SDK
\f1 \'bb\'e1\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'c0\'b4\'d4\'da\'b0\'d9\'b7\'d6\'b1\'c8\'c7\'fd\'b6\'af\'b5\'c4\'c7\'d0\'bb\'bb\'d6\'d0\'bd\'f8\'d0\'d0\'d6\'a1\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'ba\'f3\'c3\'e6\'d4\'d9\'cf\'ea\'cf\'b8\'d5\'b9\'bf\'aa\'a3\'a9\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(void)animateTransition:(id < UIViewControllerContextTransitioning >)transitionContext; 
\f1 \'d4\'da\'bd\'f8\'d0\'d0\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'da\'c7\'d0\'bb\'bb\'ca\'b1\'b5\'c4
\f0 UIView
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'ba\'cd\'b6\'af\'bb\'ad\'b6\'bc\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf4 3.{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/uikit/reference/UIViewControllerTransitioningDelegate_protocol/Reference/Reference.html"}}{\fldrslt \cf5 UIViewControllerTransitioningDelegate}}
\f1 \cf5 \'a3\'a8\'d0\'ad\'d2\'e9\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b5\'c4\'d7\'f7\'d3\'c3\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'a5\'d2\'bb\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa
\f0 \cf3 VC
\f1 \cf3 \'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'cf\'f2\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b5\'c4\'b6\'d4\'cf\'f3\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b9\'b2\'d3\'d0\'cb\'c4\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(id< UIViewControllerAnimatedTransitioning >)animationControllerForPresentedController:(UIViewController *)presented presentingController:(UIViewController *)presenting sourceController:(UIViewController *)source;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(id< UIViewControllerAnimatedTransitioning >)animationControllerForDismissedController:(UIViewController *)dismissed;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(id< UIViewControllerInteractiveTransitioning >)interactionControllerForPresentation:(id < UIViewControllerAnimatedTransitioning >)animator;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(id< UIViewControllerInteractiveTransitioning >)interactionControllerForDismissal:(id < UIViewControllerAnimatedTransitioning >)animator;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'c7\'b0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d5\'eb\'b6\'d4\'b6\'af\'bb\'ad\'c7\'d0\'bb\'bb\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'f0\'d4\'da\'b3\'ca\'cf\'d6
\f0 VC
\f1 \'ba\'cd\'bd\'e2\'c9\'a2
\f0 VC
\f1 \'ca\'b1\'a3\'ac\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb
\f0 UIViewControllerAnimatedTransitioning
\f1 \'bd\'d3\'bf\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c7\'d0\'bb\'bb\'ca\'b1\'b3\'a4\'ba\'cd\'c8\'e7\'ba\'ce\'c7\'d0\'bb\'bb\'a3\'a9\'a1\'a3\'ba\'f3\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'c9\'e6\'bc\'b0\'bd\'bb\'bb\'a5\'ca\'bd\'c7\'d0\'bb\'bb\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'d9\'cb\'b5\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 4.{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/uipercentdriveninteractivetransition"}}{\fldrslt \expnd0\expndtw0\kerning0
UIPercentDrivenInteractiveTransition}}\expnd0\expndtw0\kerning0
(
\f1 \'c0\'e0\'a1\'aa
\fs32 \cf3 \'bd\'bb\'bb\'a5
\fs36 \cf2 \'ca\'bd\'c7\'d0\'bb\'bb\'b5\'c4\'c0\'e0
\f0 )\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb
\f0 UIViewControllerInteractiveTransitioning
\f1 \'bd\'d3\'bf\'da\'b5\'c4\'c0\'e0\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'a4\'cf\'c8\'ca\'b5\'cf\'d6\'ba\'cd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b1\'e3\'c0\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'b0\'d9\'b7\'d6\'b1\'c8\'c0\'b4\'bf\'d8\'d6\'c6\'bd\'bb\'bb\'a5\'ca\'bd\'c7\'d0\'bb\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'ce\'d2\'c3\'c7\'b8\'fc\'b6\'e0\'b5\'d8\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'ca\'d6\'ca\'c6\'c0\'b4\'cd\'ea\'b3\'c9\'bd\'bb\'bb\'a5\'ca\'bd\'b5\'c4\'d7\'aa\'d2\'c6\'a3\'a8\'b5\'b1\'c8\'bb\'d3\'c3\'b5\'c4\'b8\'df\'bc\'b6\'b5\'c4\'bb\'b0\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'e4\'c8\'eb
\f0 ..
\f1 \'b1\'c8\'c8\'e7\'c9\'f9\'d2\'f4\'a3\'ac
\f0 iBeacon
\f1 \'be\'e0\'c0\'eb\'bb\'f2\'d5\'df\'c9\'f5\'d6\'c1\'c3\'e6\'b2\'bf\'ce\'a2\'d0\'a6\'c0\'b4\'d7\'f6\'ca\'e4\'c8\'eb\'c7\'fd\'b6\'af\'d2\'b2\'ce\'de\'b2\'bb\'bf\'c9\'a3\'ac\'b1\'cf\'be\'b9\'cf\'eb\'cf\'f3\'ce\'de\'bc\'ab\'cf\'de\'c2\'ef
\f0 ..
\f1 \'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7\'c6\'e4\'d7\'d3\'c0\'e0\'a3\'a9\'b5\'c4\'bb\'b0\'be\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'d6\'d0\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'b0\'d9\'b7\'d6\'b1\'c8\'c8\'e7\'ba\'ce\'a3\'ac\'cf\'b5\'cd\'b3\'b1\'e3\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'b0\'d9\'b7\'d6\'b1\'c8\'ba\'cd\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'c9\'e8\'b6\'a8\'b5\'c4\'c7\'a8\'d2\'c6\'b7\'bd\'ca\'bd\'ce\'aa\'ce\'d2\'c3\'c7\'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'d3\'a6\'b8\'c3\'b5\'c4
\f0 UI
\f1 \'e4\'d6\'c8\'be\'a3\'ac\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'d8\'d2\'aa\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(void)updateInteractiveTransition:(CGFloat)percentComplete 
\f1 \'b8\'fc\'d0\'c2\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'ac\'d2\'bb\'b0\'e3\'cd\'a8\'b9\'fd\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'b5\'c4\'b3\'a4\'b6\'c8\'d6\'ae\'c0\'e0\'b5\'c4\'c0\'b4\'bc\'c6\'cb\'e3\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3\'d6\'ae\'ba\'f3\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'ef\'bb\'e1\'bf\'b4\'b5\'bd\'cf\'ea\'cf\'b8\'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-(void)cancelInteractiveTransition 
\f1 \'b1\'a8\'b8\'e6\'bd\'bb\'bb\'a5\'c8\'a1\'cf\'fb\'a3\'ac\'b7\'b5\'bb\'d8\'c7\'d0\'bb\'bb\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'96(void)finishInteractiveTransition 
\f1 \'b1\'a8\'b8\'e6\'bd\'bb\'bb\'a5\'cd\'ea\'b3\'c9\'a3\'ac\'b8\'fc\'d0\'c2\'b5\'bd\'c7\'d0\'bb\'bb\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
\pard\tx566\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 5 @protocol {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/uikit/reference/UIViewControllerInteractiveTransitioning_protocol/Reference/Reference.html"}}{\fldrslt \cf2 UIViewControllerInteractiveTransitioning}}
\f1\fs32 \cf3 \
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf3 \
}